server {
    listen 3000;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Use Google's DNS
    resolver 8.8.8.8 valid=30s;

    location /api {
        # Ensure we capture the full path after the hostname
        set $backend_url ${BACKEND_URL};
        proxy_pass $backend_url;
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        
        # Cloud Run requires the Host header to match the service URL
        proxy_set_header Host $proxy_host;
        
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        proxy_ssl_server_name on;
        proxy_ssl_protocols TLSv1.2 TLSv1.3;
        
        proxy_buffering off;
        proxy_redirect off;
    }

    location /health {
        set $backend_url ${BACKEND_URL};
        proxy_pass $backend_url;
        proxy_set_header Host $proxy_host;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
