server {
    listen 3000;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Use Docker's internal DNS for local resolution
    resolver 127.0.0.11 valid=30s;

    # Explicitly handle /api/ and /api (without slash)
    location /api/ {
        # Using a variable forcing Nginx to resolve the name at runtime
        set $backend "${BACKEND_URL}";
        
        # Strip the trailing slash logic: if backend url is https://foo.com
        # then proxy_pass https://foo.com/api/; will correctly route
        proxy_pass $backend;
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        
        # CRITICAL: Cloud Run requires the Host header to match the service URL
        proxy_set_header Host $proxy_host;
        
        # CRITICAL: Required for SNI to work with Cloud Run HTTPS
        proxy_ssl_server_name on;
        
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        proxy_cache_bypass $http_upgrade;
        proxy_buffering off;
    }

    location /health {
        set $backend "${BACKEND_URL}";
        proxy_pass $backend;
        proxy_set_header Host $proxy_host;
        proxy_ssl_server_name on;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
